parameters:
#    ba_project_sudoku.example.class: BAProject\SudokuBundle\Example

services:
#    ba_project_sudoku.example:
#        class: %ba_project_sudoku.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    sudoku.security.phpass_encoder:
        class: BAProject\SudokuBundle\Security\Service\PhpassEncoder

    extend.auth.fail:
        class: BAProject\SudokuBundle\Security\Service\ExtendedAuthenticationFailureHandler
        arguments:  ["@http_kernel", "@security.http_utils", {}, "@logger"]
    extend.auth.success:
        class: BAProject\SudokuBundle\Security\Service\ExtendedAuthenticationSuccessHandler
        arguments:  ["@security.http_utils", {}]