navi:
  menuTitle: Menü
  linkTexts:
    menu: Spielmenü
    landing: Startseite
    impress: Impressum
    game: Spiel
    score: Bestenliste

basic:
    error:
      title: Fehler
      headline: Ein Fehler ist aufgetreten
      content: Wir bitten um Entschuldigung, dass es zu einem Fehler gekommen ist. Die Verantwortlichen wurden automatisch informiert. Bitte versuchen sie es zu einem späteren Zeitpunkt nochmal.
    menu:
      title: Spielmenü
      buttons:
        new: Neues Spiel
        load: Letztes Spiel laden
        score: Bestzeiten
      modal:
        headline: Schwierigkeitsgrad wählen
        headText: Bitte wählen sie eine Schwierigkeitsstufe aus:
        diffs:
          easy: Leicht
          normal: Normal
          hard: Schwer

    landing:
      headline: Startseite
      welcome:
        title:  Willkommen
        content_ano: Sie können ein Benutzerprofil verwenden, um Spiele zu speichern und Bestzeiten zu erfassen. Das Spielen an sich ist aber auch ohne Anmeldung möglich.
        content_auth: Sie sind nun erfolgreich angemeldet. Sie können jetzt sämtliche Komfortfunktionen nutzen. Viel Spaß!
        footer:
          linkTextAuth: Ohne Benutzerprofil fortfahren
          linkTextAno: Weiter zum Spielmenü
      register:
        title:  Neues Benutzerprofil anlegen
      login:
        title_ano: Anmelden
        title_auth: Erfolgreich angemeldet


game:
  game:
    headline: Spiel
    chooseNumber: Eine Zahl auswählen
    check:
      text: Wenn das Sudoku-Feld vollständig ausgefüllt ist, kann es geprüft werden.
      linkText: Eingaben prüfen
    statusPanel:
      error:
        heading: Fehler gefunden
        body: Es wurde ein Fehler gefunden. Sie können entweder versuchen diesen zu finden oder sie starten ein neues Spiel.
      loaded:
        heading: Spiel wurde geladen
        body: Das Spiel wurde geladen. Dadurch wird es nicht in die Bestenliste aufgenommen. Starten sie ein neues Spiel, welches sie ohne Laden abschließen um eine Bestzeit zu setzen.
      success:
        heading: Erfolg
        body: Herzlichen Glückwunsch. Sie haben das Sudoku erfolgreich gelöst. Über das Spielmenü können sie ein neues Rätsel starten.

  score:
    headline: Bestenliste
    notLoggedIn:
      content: Um die Bestzeiten zu sehen ist es notwendig angemeldet zu sein. Kehren sie dafür zur Startseite zurück.
      linkText: Zurück zur Startseite
    loggedIn:
      diff: Schwierigkeitsstufe
      table:
        date: Datum
        time: Zeit (Minuten:Sekunden)
